{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
            {
                "separator": "Platform style",
                "type": "Set",
                "value": "D:\\Programming\\Demoscene\\PhoenixWrust",
                "variable": "WORKSPACE_DIR"
            },
            {
                "separator": "Platform style",
                "type": "Set",
                "value": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\Llvm\\x64\\bin\\",
                "variable": "LIBCLANG_PATH"
            },
            {
                "separator": "Platform style",
                "type": "Set",
                "value": "D:\\Programming\\Demoscene\\PhoenixWrust\\ffmpeg",
                "variable": "FFMPEG_DIR"
            }
        ],
        "executable": "D:/Programming/Demoscene/PhoenixWrust/target/devO1/phoenix_wrust.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": true,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": "D:/Programming/Demoscene/PhoenixWrust"
    }
}
