{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
            {
                "separator": "Platform style",
                "type": "Set",
                "value": "D:\\Programming\\Demoscene\\PhoenixWrust",
                "variable": "WORKSPACE_DIR"
            }
        ],
        "executable": "D:\\Programming\\Demoscene\\PhoenixWrust\\target\\dev-O3\\phoenix_wrust.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": "D:\\Programming\\Demoscene\\PhoenixWrust"
    }
}
